# free_spaces_fenix

./: AndroidManifest.xml  README.md  pom.xml  project.properties
res/layout/: activity_list_campus.xml  activity_main.xml  activity_rooms_index.xml  activity_spaces.xml  building_list_item.xml  campus_list_item.xml  floor_list_item.xml  fragment_list_buildings.xml  fragment_list_campus.xml  fragment_list_floors_rooms.xml  room_list_item.xml  rooms_index_list_group.xml  rooms_index_list_item.xml  rooms_search_dialog.xml
res/menu/: spaces.xml
res/values/: strings.xml  styles.xml
src/com/fenixedu/freeroomsfenix/: CheckableLayout.java  FenixFreeRoomsApplication.java  ListBuildingsFragment.java  ListCampusFragment.java  ListFloorsAndRoomsFragment.java  MainActivity.java  RoomsIndexActivity.java  SearchDialogFragment.java  SpacesActivity.java  TabListenerImpl.java
src/com/fenixedu/freeroomsfenix/adapters/: RoomsIndexExpandableListAdapter.java
src/com/fenixedu/freeroomsfenix/api/: BuildingResponseHandler.java  CampusResponseHandler.java  FenixEduAPI.java  ListCampusResponseHandler.java  ListSpacesResponseHandler.java  SpaceResponseHandler.java
src/com/fenixedu/freeroomsfenix/api/models/: Building.java  Campus.java  Space.java
src/com/fenixedu/freeroomsfenix/helpers/: FloorsHelper.java  RoomsHelper.java
